is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewCrudMaui
build_property.ProjectDir = D:\Angular and .net6\FullStack API\NewCrudMaui\NewCrudMaui\

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/Views/AddUpdateStudentDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.Views.AddUpdateStudentDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddUpdateStudentDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddUpdateStudentDetail.xaml

[D:/Angular and .net6/FullStack API/NewCrudMaui/NewCrudMaui/Views/StudentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewCrudMaui.Views.StudentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentListPage.xaml
